@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;

}

body {

    width: 100%;

}

h1 {

    font-size: 50px;
    line-height: 64px;
    color: #222;


}

h2 {

    font-size: 46px;
    line-height: 54px;
    color: #222;


}

h4 {
    font-size: 24px;
    line-height: 34px;
    color: #222;

}

h6 {

    font-weight: 700;
    font-size: 12px;



}

p {


    margin: 15px 0 20px 0;
    font-size: 16px;
    color: #465b52;
}

/* //header //*/
#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background-color: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;

}

#navbar {

    display: flex;
    justify-content: center;
    align-items: center;


}

#navbar li {

    list-style: none;

    padding: 0 20px;


}

#navbar li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.5s ease;
    position: relative;

}

#navbar li a:hover,
#navbar li a.active {

    cursor: pointer;
    color: #465b52;
}

#navbar li a::after {
    content: '';
    width: 0%;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: -4px;
    transition: 0.3s;
    background-color: #088178;

}

#navbar li a:hover::after,
#navbar li a.active::after {

    color: #465b52;
    width: 60%;
}

/* /////////////////////////////////// */

#hero {
    background-image: url(img/hero4.png);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 80px;
}

#hero h4 {
    padding-bottom: 20px;


}

#hero h1 {
    color: #088178;


}

#hero button {

    background-image: url(img/button.png);
    background-color: transparent;
    border: none;
    color: #088178;
    padding: 14px 80px 14px 60px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-size: large;
    font-weight: 700;

}

/* //////////////////////////////////// */
#feature {

    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 80px;
    flex-wrap: wrap;

}

#feature .fe-box {
    width: 180px;
    text-align: center;
    border: #E3E6F3 2px solid;
    padding: 25px 15px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
    border-radius: 3px;
    margin: 15px 0;
    transition: all 0.3s;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 50px rgba(70, 80, 90, 0.1);
}

#feature .fe-box h6 {
    padding: 10px 30px 10px 30px;
    background-color: rgb(240, 149, 194);
    color: #088178;
    border-radius: 20px;
    display: inline-block;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
    background: color #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {

    background-color: #fff2e5;

}

/* ////////////////////////////////////////////// */
#product1 {
    text-align: center;
    padding: 40px 80px;
}

#product1 .pro-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

}

#product1 .pro {
    border: 1px solid #cdebbc;
    width: 23%;
    border-radius: 4px;
    min-width: 250px;
    box-shadow: 30px 40px 50px rgba(0, 0, 0, 0.02);
    padding: 20px;
    margin: 20px 0;
    transition: 0.2s;
    position: relative;
}

#product1 .pro:hover {

    box-shadow: 30px 40px 50px rgba(0, 0, 0, 0.06);


}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {

    text-align: start;
    padding: 10px 0;


}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;

}

#product1 .pro .des h5 {
    font-size: 14px;
    color: #1a1a1a;
    padding-top: 7px;
}

#product1 .pro .des i {
    color: gold;
    font-size: 12px;

}

#product1 .pro .des h4 {

    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;

}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: #cdebbc 1 solid;
    position: absolute;
    bottom: 20px;
    right: 10px;

}

/* /////////////////////////////////////// */
#banner {
    background-image: url(img/banner/b2.jpg);
    background-size: cover;
    background-position: center;
    padding: 40px 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 40vh;


}

#banner h4,
#banner h2 {
    color: #fff;
    padding: 10px;
}



#banner span {
    color: red;
}

#banner button {

    cursor: pointer;
    border: 0;
    font-size: x-large;
    font-weight: 700;
    background-color: #fff;
    color: #000;
    padding: 14px 30px;
    border-radius: 4px;
    transition: 0.2s;

}

#banner button:hover {
    background-color: #088178;
    color: #fff
}

/* /////////////////////////////////////// */
#sm-banner {

    padding: 40px 80px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

#sm-banner h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;

}

#sm-banner h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 800;

}

#sm-banner span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;

}

#sm-banner button {

    cursor: pointer;
    border: 1px solid #fff;
    font-size: 13px;
    font-weight: 600;
    background-color: transparent;
    color: #fff;
    padding: 11px 10px;
    border-radius: 4px;
    transition: 0.2s;

}

#sm-banner button:hover {

    background-color: #088178;
    border: #088178 1px solid;

}

#sm-banner .banner-box {

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-image: url("img/banner/b17.jpg");
    height: 400px;
    width: 45%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px;

}

#sm-banner .banner-box2 {
    background-image: url("img/banner/b10.jpg");
}

/* ////////////////////////////////////////////////////////// */
#banner3 {

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;

}

#banner3 h2 {
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3 {
    color: #f50d0d;
    font-weight: 800;
    font-size: 15px;

}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-image: url("img/banner/b7.jpg");
    height: 300px;
    width: 33%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px;
}

#banner3 .banner-box2 {
    background-image: url("img/banner/b4.jpg");
}

#banner3 .banner-box3 {
    background-image: url("img/banner/b18.jpg");
}

/* //////////////////////////////////////////// */
#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
    height: 200px;
    width: 100%;
    margin-top: 20px;
    padding: 40px 80px;

}

#newsletter h4 {
    font-size: 22px;
    font-weight: 600;
    color: #fff;
}

#newsletter p {
    font-size: 14px;
    font-weight: 500;
    color: #818ea0;
}

#newsletter p span {
    color: gold;
}

#newsletter .form {

    display: flex;
    width: 40%;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px 0 0 4px;
    outline: none;
}

#newsletter button {
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-radius: 0 4px 4px 0;
    border: none;
    font-weight: 600;
    cursor: pointer;
    padding: 0 20px;
}

/* ////////////////////////////////////////////////// */
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px 80px;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
    transition: 0.3s;
}

footer a:hover {
    color: #088178;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
    transition: 0.3s;
}

footer .follow i:hover {
    color: #088178;
}

footer .install .row img {
    border: 1px solid #088178;
    border-radius: 6px;
    margin: 10px 0 15px 0;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .copyright {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}


/*///////////////////// shop page /////////////////////////////*/
#page-header {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("img/banner/b1.jpg");
    background-size: cover;
    height: 40vh;
    width: 100%;
    margin-bottom: 40px;
    padding: 14px;
}

#page-header p,
#page-header h2 {
    color: #fff;
}

#pagination {
    text-align: center;
}

#pagination a {

    text-decoration: none;
    padding: 15px 20px;
    background-color: #088178;
    color: #fff;
    border-radius: 4px;

}

#pagination a i {

    font-size: 16px;
    font-weight: 600;



}

/*  single product */
#prodetails {
    padding: 40px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

#prodetails .single-pro-image {

    width: 40%;
    margin: 20px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 24%;
    cursor: pointer;
    gap: 10px;

}

#prodetails .single-pro-details {

    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4 {

    padding: 40px 0 20px 0;

}

#prodetails .single-pro-details h2 {

    font-size: 26px;

}

#prodetails .single-pro-details select {

    display: block;
    margin: 20px 0;
    width: 150px;

}

#prodetails .single-pro-details input {
    width: 50px;
    height: 40px;
    font-size: 20px;
    padding-left: 10px;
    margin-right: 10px;

}

#prodetails .single-pro-details input:focus {

    outline: none;
}

#prodetails .single-pro-details button {

    border: none;
    background-color: transparent;
    font-size: larger;
    font-weight: 800;
    background-color: #088178;
    color: #fff;

    padding: 12px 20px;
    cursor: pointer;

}

#prodetails .single-pro-details span {

    line-height: 25px;


}

/* /////////blog page////////// */
#blog {

    padding: 150px 150px 0 150px;

}

#page-header.blog-header {

    background-image: url("img/banner/b19.jpg");


}

#blog .blog-box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    margin-bottom: 90px;
    position: relative;

}

#blog .blog-img {

    width: 30%;
    margin-right: 30px;


}

#blog img {

    width: 100%;
    height: 400px;
    object-fit: cover;
}

#blog .blog-details {

    width: 50%;

}

#blog .blog-details a {
    text-decoration: none;
    font-size: 12px;
    font-weight: 700;
    color: #000;
    position: relative;
    transition: all 0.5;

}

#blog .blog-details a::after {

    content: "";
    width: 40px;
    height: 1px;
    position: absolute;
    top: 4px;
    right: -60px;
    background-color: #000;

}

#blog .blog-details a:hover {
    background-color: #088178;
}

#blog .blog-details a:hover::after {

    background-color: #088178;
}

#blog .blog-box h1 {

    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #888484;
    z-index: -9;

}
/* about page */
#page-header.about-header{

background-image: url("img/about/banner.png");


}
#about-head{
padding: 40px 80px;
display: flex;
gap: 40px;
align-items: center;
}

#about-head img{
width: 50%;
height: auto;

}
#about-app{

padding: 40px 80px;
text-align: center;


}

#about-app .video{
width: 70%;
height: 100%;
margin: 30px auto 0 auto;
}
#about-app .video  video{
width: 100%;
height: 100%;
border-radius: 4px;
}


/* contact page */
#contact-details{
    padding: 40px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
#contact-details .details{
  width: 40%;
}
#contact-details .details span,.form-details form span{
font-size:12px


}
#contact-details .details h2,.form-details form h2{

font-size: 26px;
line-height: 35px;

padding: 20px 0;

}
#contact-details .details h3{

font-size: 16px;

padding-bottom:  15px;

}
#contact-details .details li{

list-style: none;
display: flex;
padding: 10px 0;
}
#contact-details .details li i{

font-size:14px ;
padding-right: 22px;
}
#contact-details .details li p{

margin: 0;
font-size:20px ;


}
#contact-details .map{

width: 55%;
height: 400px;
}
#contact-details .map iframe{

width: 100%;
height: 100%;
}
.form-details {

display: flex;
justify-content: space-between;
margin: 30px;
padding: 80px;
border: #000 1 solid;




}

.form-details form{

width: 65%;
display: flex;
flex-direction: column;
align-items: flex-start;

}  
.form-details form input,
.form-details form textarea{
width: 100%;
height: 50px;
padding: 20px ;
outline: none;
border:  1px solid #e1e1e1;
margin-bottom: 20px;


}
.form-details form button{

  border: none;
    background-color: transparent;
    font-size: larger;
    font-weight: 800;
    background-color: #088178;
    color: #fff;

    padding: 12px 20px;
    cursor: pointer;
}
.form-details .people div{

padding-bottom: 25px;
display: flex;
align-items: flex-start;
}
.form-details .people div img{ 
width: 65px;
height: 65px;
object-fit: cover;
margin-right:15px ;
}
.form-details .people div p{

margin: 0;
font-size: 15px;
line-height: 25px;



}
.form-details .people div p span{
display: block;
font-size: 16px;
font-weight: 600;
color: #000;




}
/* cart page*/
#cart{
overflow-x: auto;
padding: 40px 80px;


}
#cart table{

width: 100%;
border-collapse: collapse;
table-layout: fixed;
white-space: nowrap;

}
#cart table img{

 width: 70px;   
}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead{
border: 1px solid #e1e1e1;
border-left:none ;
border-right: none;

}
#cart table thead td{
font-weight:700 ;
text-transform: uppercase;
font-size: 13px;
padding: 18px 0;}
#cart table tbody tr td{
    padding-top: 60px;
}

#cart table tbody td{

font-size: 13px;

}
#cart-add{
padding: 40px 80px;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
#coupon{

    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,#subtotal h3 {


    padding-bottom: 15px;
}
#coupon input {
padding:  10px 20px;
outline: none;
width: 60%;
margin-right: 10px;
border:1px solid #e2e9e1 ;

}
#coupon button{

    border: none;
    background-color: transparent;
    font-size: larger;
    font-weight: 800;
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
   
}
#subtotal{

    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e2;
    padding: 30px;
}
#subtotal table{
border-collapse: collapse;
width: 100%;
margin-bottom: 20px;


}
#subtotal table td{

width: 50%;
border: 1px solid  #e1e1e1 ;
padding: 10px;
font-size: 13px;

} 
 #subtotal button{
    border: none;
    background-color: transparent;
    font-size: larger;
    font-weight: 800;
    background-color: #088178;
    color: #fff;
    padding:12px 20px;
}




/* 
//////media // */
@media (max-width:799px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }

    #banner3 {
        padding: 0 40px;
    }

    #banner3 .banner-box {
        width: 100%;
    }

    #newsletter .form {
        width: 100%;
    }

.form-details{

    padding:40px;
}
.form-details form{

    width: 50%;
}

}

/* media queru */
@media (max-width: 477px) {
    .section-p1 {
        padding: 20px;
    }

    #header {
        padding: 10px 30px;
    }

    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 32px;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    #newsletter {
        padding: 40px 20px;
    }

    footer .col {
        width: 100%;/
    }

    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image {

        width: 100%;
        margin-right: 0;


    }

    #prodetaills .single-pro-details {

        width: 100%;
    }

    #blog {
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box {

        display: flex;
        flex-direction: column;
        align-items: flex-start;

    }
#blog .blog-img{

    width:100%;
    margin-right: 0;
    margin-bottom: 30px;
}
#blog .blog-details{

width: 100%;


}
/* about page */
#about-head{
display: flex;
flex-direction: column;


}
#about-head img{
    width: 100%;
}
#about-app .video{

    width: 100%;
}
#contact-details{

    display: flex;
    flex-direction: column;
     

}
#contact-details .details{

width: 100%;

margin-bottom: 30px;

}
#contact-details .map{
width: 100%;

}
.form-details{

margin: 10px;
padding: 30px 10px;
flex-wrap: wrap;

}
form{

    width: 100%;
    margin-bottom: 30px;
}
#cart-add{

    display: flex;
     flex-direction: column;
}
#coupon,#subtotal{
    width:100%
}
}